C%3A%2FUsers%2Fhiepa%2FDownloads%2Fquarto-website-template-main%2Fquarto-website-template-main%2Findex.qmd="9633012F"
E%3A%2FData%20Science%2Ftu%20hoc%2Ftathiep%2Ftathiep%2F_quarto.yml="0B4031EC"
~%2FAAA-SELFSPACE%2FMHH-TK%2Fquarto.qmd="9D93B3BD"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2FMy-learning-hub.qmd="078756ED"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2F_quarto.yml="7BA8E996"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fabout.qmd="5FDD5E64"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Factivities%2Findex.qmd="9B34C239"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Factivities.qmd="EA2278C2"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fhub.qmd="68206F39"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Findex.qmd="92C74479"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Flearning-hub%2Findex.qmd="D9C3516D"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fposts%2Fpost-with-code%2Findex.qmd="64ED3F3E"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fposts%2Fpost-with-plot%2Findex.qmd="81C5DCF7"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fposts%2Fwelcome%2Findex.qmd="E3291E86"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fprojects.qmd="AB6F7FDC"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Fresume.qmd="2E76937D"
~%2FAAA-SELFSPACE%2Fhiepbt04%2Fhiepbt04%2Ftheme_dark_custom.scss="22647CC6"
